<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Wafik</title>
    <style media="screen">
h2{
  color: blue;
  text-align: left;

}
body {
    background-color: lightgreen;
}
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    }
    td, th {
    border: 1px solid;
    text-align: left;
    padding: 8px;

}
img{    width: 10%;
    height: auto; align-items: left; border-radius: 100em; width:260px;
height:260px;
display: block;
   margin: 0 auto;
}
p{
   line-height: 0.1;
}
h2.CV{
  color: red;
  text-align: center;
}
table {
    width: 100%;
}

th {
    height: 50px;
    text-align: center;
}
tbody{
  text-align: center;
  
}

    </style>


  </head>
  <body>

      <div class="container">

        <div class="row">
          <img src="./abda.jpg" alt="privat" >
        </div>
        <div class="row">
      <br>
          <h2>Biodata</h2>
            <p> Nama      : Smith </p>
            <p> TTG       : Jakarta, 15 Juli 1990 </p>
            <p> Alamat    : Jl. Suka Tani No 37 </p>
        </div>
        <div class="row">
          <h2 class="CV">Daftar Riwayat Hidup</h2>
          <table>
            <tr>
              <th>No</th>
              <th>Pendidikan</th>
              <th>Tahun</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SD</td>
              <td>2001-2006</td>
            </tr>
            <tr>
              <td>2</td>
              <td>SMP</td>
              <td>2006-2009</td>
            </tr>
            <tr>
              <td>3</td>
              <td>SMK</td>
              <td>2009-2012</td>
            </tr>
            <tr>
              <td>4</td>
              <td>S1</td>
              <td>2012-2016</td>
            </tr>
          </table>
        </div>
        <div class="row">
          <h2>Contact Me</h2>
          <form class="" action="index.html" method="post">
            <p>Nama</p>
            <input type="text"="" value="">
            <p>Subject</p>
            <input type="text" ="" value="">
            <p>Email</p>
            <input type="email" name="" value="">
            <p>Pesan</p>
            <textarea name="Name" rows="8" cols="80"></textarea>
            <input type="submit" name="" value="Send">
          </form>

        </div>
    </div>
  </body>
</html>
